# network_manger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melolchik/networkmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melolchik/networkmanager/: AppBase.java
app/src/main/java/com/melolchik/networkmanager/components/: MessageItem.java
app/src/main/java/com/melolchik/networkmanager/network/: CollegesApiMethods.java  NetworkConstants.java  NetworkManager.java  NetworkStateReceiver.java  ResponseCallback.java
app/src/main/java/com/melolchik/networkmanager/network/objects/: JsonCollege.java  PlaceInfo.java
app/src/main/java/com/melolchik/networkmanager/network/responses/: BaseCollegeResponse.java  BaseListResponse.java  BaseResponse.java  CollegeListResponse.java  CollegeLocationResponse.java
app/src/main/java/com/melolchik/networkmanager/network/resquests/: BaseRequest.java  CollegeListRequest.java  CollegeLocationRequest.java
app/src/main/java/com/melolchik/networkmanager/ui/: BaseFragmentWithToolbar.java  SelectCollegeFragment.java
app/src/main/java/com/melolchik/networkmanager/ui/activities/: MainActivity.java
app/src/main/java/com/melolchik/networkmanager/ui/fragments/: BaseFragment.java  (+3 more)
app/src/main/java/com/melolchik/networkmanager/utils/: Util.java
app/src/main/res/drawable/: shape_black_rounded_rectangle.xml  shape_divider_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_place.xml  view_custom_toolbar.xml  view_place_item.xml  view_text_input_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/melolchik/networkmanager/: ExampleUnitTest.java
(+21 files in other folders)
