<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <!--include layout="@layout/view_custom_toolbar"/-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_black_rounded_rectangle"
                android:padding="10dp">

                <com.melolchik.networkmanager.ui.view.SearchableTextInput
                    android:id="@+id/input_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorShow="false"
                    app:inputType="textCapSentences"/>
            </RelativeLayout>

            <com.melolchik.networkmanager.ui.view.custom.CustomFontTextView
                style="@style/Widget.TextView.Header"
                android:layout_width="match_parent"
                android:text="@string/select_place_header_results"/>


            <com.melolchik.networkmanager.ui.view.custom.CustomFontTextView
                android:id="@+id/text_empty"
                style="@style/Widget.TextView.EmptyText"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/select_place_empty_results"/>

            <FrameLayout
                android:id="@+id/progress_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_black_rounded_rectangle">

                <ProgressBar
                    android:id="@android:id/progress"
                    style="?attr/android:indeterminateProgressStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_black_rounded_rectangle"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>